{
  "name": "availability",
  "version": "2.1.4",
  "description": "Wix Restaurants Availability Utils Module",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "prepublish": "npm test && grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/availability4js.git"
  },
  "keywords": [
    "wix",
    "restaurants",
    "online",
    "ordering",
    "openrest",
    "availability"
  ],
  "author": "Wix Restaurants",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/wix/availability4js/issues"
  },
  "homepage": "https://github.com/wix/availability4js",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "chai": "^2.2.0",
    "grunt": "^0.4.5",
    "grunt-webpack": "^1.0.11",
    "jsx-loader": "^0.13.2",
    "mocha": "^2.2.1",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "moment": "^2.10.2",
    "moment-timezone": "^0.3.1"
  },
  "directories": {
    "test": "test"
  }
}
